# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Material #7695
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd WALL_DEF.TGA
bump WALL_NOR.TGA
map_bump WALL_NOR.TGA

newmtl Material #7693
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd ROOF_DEF.TGA
bump ROOF_NOR.TGA
map_bump ROOF_NOR.TGA

newmtl Material #7696
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd FLOOR_DE.TGA
bump FLOOR_NO.TGA
map_bump FLOOR_NO.TGA

newmtl JoinedMaterial_#4
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd FRAME_DE.TGA
bump FRAME_NO.TGA
map_bump FRAME_NO.TGA

newmtl Material #7699
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd STEEL_DE.TGA
bump STEEL_NO.TGA
map_bump STEEL_NO.TGA

newmtl Material #7697
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd GLASSES.TGA

newmtl Material #7701
Kd 0.584314 0.584314 0.584314
Ka 0.584314 0.584314 0.584314
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
illum 1
map_Kd DOOR_DEF.TGA
bump DOOR_NOR.TGA
map_bump DOOR_NOR.TGA

